ope<!DOCTYPE html>
<html>
     <head>
            <meta charset="utf-8">
            <meta naame= "viewport" content="width=device-width, initial-sscale=1">
            <title>Obstacle Ultimate Site beta 1</title>
     </head>
     <body> 
         <html>
             <head>
                 <title>Background color formatting</title>
                 </head>
                 <body bgcolor="grey"></body>
            
                     </body><body>
                         </body><html>
                     </body>
             </head>
         </html>
         
        
         <h1>Obstacle Ultimate Group</h1>
         <hr> 
             
        <h2>Site Beta 1.0</h2>

Welcome to Obstacle ultimate group website </b>site beta 1 link to game here 

<b>
    Welcome to our site our game is currently in update Fusion 4.0 
    we are currently working on our website here is the link to our roblox game <a href="https://www.roblox.com/games/7181868087/Obstacle-ultimate-Fusion-4-0-TESTING?AssetId=7181868087#!/store">click here </a>
    We also have a roblox group and discord server here are the links <a href="https://www.roblox.com/groups/9488274/Obstacle-ultimate-Group#!/about">Roblox group link click here</a>
    Discord server link here <a href="https://discord.com/invite/xvERtGtDKB">Discord server dev applying here click here Made by alan and kandj</a>
</b>
    </p>
   

    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(7, 21, 218);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 250px) {
  .sidenav {padding-top: 0px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#"><a href="file:///Users/yeetjackson55gmail.com/Downloads/About%20Us.html">About Us</a></a>
  <a href="#">Contact</a>
</div>

<h2></h2>
<p></p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
        

    </body>
</html>



